AlexAtkinson/github-action-checkout-from-tag/action.yml
name: 'Checkout From Tag'
author: 'EvilKittenLord'
description: 'Shallow clones a repo to the depth of the specified tag (or commit hash). Depth is auto-detected. '
branding:
  icon: settings
  color: white
inputs:
  repo:
    description: "The repository to clone."
    required: false
    default: "git@github.com:${{ github.repository }}.git"
  tag:
    description: "The tag (or commit hash) to clone to."
    required: false
    default: 'unset'
  dir:
    description: "The target directory to clone into."
    requied: false
    default: $GITHUB_WORKSPACE
runs:
  using: "composite"
  steps:
    - name: Checkout
      uses: actions/checkout@v3
    - name: Shallow Clone
      run: |
          ${{ github.action_path }}/scripts/clone-from-tag.sh -r ${{ inputs.repo }} -t ${{ inputs.tag }} -d ${{ inputs.dir }}
      shell: bash

AlexAtkinson/github-action-checkout-from-tag/.github/workflows/test-self.yml
- uses: AlexAtkinson/github-action-checkout-from-tag@latest
  with:
    repo: github-action-gitops-autover
    tag: 0.1.6
    dir: /tmp/foo_bar

AlexAtkinson/github-action-checkout-from-tag/.github/workflows/test-self.yml
- uses: AlexAtkinson/github-action-checkout-from-tag@latest
  with:
    repo: https://github.com/AlexAtkinson/github-action-checkout-from-tag.git
    tag: 0.1.6
    dir: foo_bar

AlexAtkinson/github-action-checkout-from-tag/.github/workflows/test-self.yml
- uses: AlexAtkinson/github-action-checkout-from-tag@latest
  with:
    repo: git@github.com:AlexAtkinson/github-action-gitops-autover.git
    tag: 0.1.6
    dir: /tmp/foo_bar

AlexAtkinson/github-action-checkout-from-tag/.github/workflows/test-self.yml
- uses: AlexAtkinson/github-action-checkout-from-tag@latest
  with:
    repo: https://github.com/AlexAtkinson/github-action-checkout-from-tag.git
    tag: 0.1.3
    dir: foo_bar