AlexAtkinson/github-action-checkout-from-tag/action.yml
name: 'Checkout From Tag'
author: 'EvilKittenLord'
description: 'Shallow clones a repo to the depth of the specified tag (or commit hash). Depth is auto-detected. '
branding:
  icon: settings
  color: white
inputs:
  repo:
    description: "The repository to clone."
    required: false
    default: "unset"
  ssh-token:
    description: "Required for cloning private repositories in other organizations."
    required: false
  tag:
    description: "The tag (or commit hash) to clone to."
    required: false
    default: "unset"
  dir:
    description: "The target directory to clone into."
    required: false
    default: $GITHUB_WORKSPACE
  output-depth-only:
    description: "Output the detected depth only."
    required: false
    default: "false"
outputs:
  depth:
    description: "The depth of the tag/commit."
    value: ${{ steps.main.outputs.depth }}
runs:
  using: "composite"
  steps:
    - name: Checkout
      uses: actions/checkout@v3
    - name: Setup SSH
      if: ${{ inputs.ssh-token != '' }}
      env:
        SSH_AUTH_SOCK: /tmp/ssh_agent.sock
      shell: bash
      run: |
        ssh-agent -a $SSH_AUTH_SOCK > /dev/null
        ssh-add - <<< '${{ inputs.ssh-token }}'
    - name: Main Operations
      id: main
      env:
        SSH_AUTH_SOCK: /tmp/ssh_agent.sock
      shell: bash
      run: |
        ${{ github.action_path }}/scripts/clone-from-tag.sh -r ${{ inputs.repo }} -t ${{ inputs.tag }} -d ${{ inputs.dir }} -o ${{ inputs.output-depth-only }}
        echo "depth=$(cat /tmp/tag_depth)" | tee $GITHUB_OUTPUT

AlexAtkinson/github-action-checkout-from-tag/.github/workflows/test-self-output-only.yml
- name: Checkout github-actions-gitops-autover to the depth of the last DETECTED version
  uses: AlexAtkinson/github-action-checkout-from-tag@latest
  id: checkout
  with:
    output-depth-only: true

AlexAtkinson/github-action-checkout-from-tag/.github/workflows/test-self-private-repo.yml
- name: Checkout github-actions-gitops-autover to the depth of tag 0.1.6
  uses: AlexAtkinson/github-action-checkout-from-tag@latest
  with:
    repo: git@github.com:AlexAtkinson/github-tester.git
    tag: 0.2.7
    dir: foo_bar1
    ssh-token: ${{ secrets.TEST_DEPLOY_KEY }}

AlexAtkinson/github-action-checkout-from-tag/.github/workflows/test-self-private-repo.yml
- name: Checkout github-actions-gitops-autover to the depth of tag 0.1.6
  uses: AlexAtkinson/github-action-checkout-from-tag@latest
  with:
    repo: https://github.com/AlexAtkinson/github-tester.git
    tag: 0.2.7
    dir: foo_bar1
    ssh-token: ${{ secrets.TEST_DEPLOY_KEY }}

AlexAtkinson/github-action-checkout-from-tag/.github/workflows/test-self.yml
- name: Checkout github-actions-gitops-autover to the depth of tag 0.1.6
  uses: AlexAtkinson/github-action-checkout-from-tag@latest
  with:
    repo: https://github.com/AlexAtkinson/github-action-gitops-autover.git
    tag: 0.1.6
    dir: foo_bar1